{
  "name": "react-native-email-action",
  "version": "1.0.4",
  "description": "A simple and customized way to open email linking (Best option for iOS that will ask you what email provider you can use)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickMaeda/react-native-email-action.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Erick Maeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickMaeda/react-native-email-action/issues"
  },
  "homepage": "https://github.com/ErickMaeda/react-native-email-action#readme"
}
