{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false
  },
  "include": ["src/**/*"],
  "exclude": ["example", "node_modules", "ios", "android", "Pods", "vendor", "dist", "build"]
}
